; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DrumPads"
#define MyAppVersion "1"
#define MyAppPublisher "Zeta Centauri"
#define MyAppURL "http://zetacentauri.com/software_drumpads.htm"
#define MyAppExeName "DrumPads.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5F81020E-409C-4E36-92BC-822B29EA3E04}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Zeta Centauri\DrumPads
DisableDirPage=yes
DefaultGroupName=Zeta Centauri\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=G:\src\DrumPads\Release\License.txt
OutputDir=G:\src\DrumPads\Release
OutputBaseFilename={#MyAppName}{#MyAppVersion}Setup
SetupIconFile=G:\src\DrumPads\Release\DrumPads.ico
UninstallDisplayIcon={app}\DrumPads.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "G:\src\DrumPads\Release\DrumPads.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\src\DrumPads\Release\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\src\DrumPads\Release\libpng15-15.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\src\DrumPads\Release\SDL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\src\DrumPads\Release\SDL_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\src\DrumPads\Release\SDL_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\src\DrumPads\Release\SDL_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\src\DrumPads\Release\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\src\DrumPads\Release\DrumPads.bmp"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\src\DrumPads\Release\DrumPads.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\src\DrumPads\Release\button256witharrowblue.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "G:\src\DrumPads\Release\samples\*"; DestDir: "{app}\Samples"; Flags: ignoreversion recursesubdirs createallsubdirs

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent
